# bistro-q-api

./: .gitignore  Doxyfile  LICENSE  README.md  bistro-q-api.sln  dir.txt  test.txt
BistroQ.API/: .env.sample  BistroQ.API.csproj  BistroQ.API.http  BistroQ.API.sln  Program.cs
BistroQ.API/Configurations/: ApiConfiguration.cs  AppServiceConfig.cs  AuthenticationConfig.cs  AutoMapperConfig.cs  CloudConfiguration.cs  DatabaseConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
BistroQ.API/Controllers/: ProductController.cs  TestController.cs
BistroQ.API/Controllers/Account/: AccountController.cs
BistroQ.API/Controllers/Auth/: AuthController.cs  TestAuthController.cs
BistroQ.API/Controllers/Category/: AdminCategoryController.cs  CategoryController.cs
BistroQ.API/Controllers/Order/: CashierOrderController.cs  ClientOrderController.cs  KitchenOrderController.cs
BistroQ.API/Controllers/Product/: AdminProductController.cs  ProductController.cs
BistroQ.API/Controllers/Table/: AdminTableController.cs  CashierTableController.cs  TableController.cs
BistroQ.API/Controllers/Zone/: AdminZoneController.cs  CashierZoneController.cs  ZoneController.cs
BistroQ.API/Hubs/: CheckoutHub.cs
BistroQ.API/Middlewares/: ExceptionHandlingMiddleware.cs
BistroQ.API/Properties/: launchSettings.json
BistroQ.Core/: BistroQ.Core.csproj
BistroQ.Core/Dtos/: BaseCollectionQueryParams.cs  PaginationResponseDto.cs  ResponseDto.cs
BistroQ.Core/Entities/: AppUser.cs  Category.cs  Image.cs  NutritionFact.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Table.cs  Zone.cs
BistroQ.Core/Enums/: BistroRoles.cs  OrderItemStatus.cs  OrderStatus.cs
BistroQ.Core/Exceptions/: ConflictException.cs  CustomException.cs  ExceptionExtension.cs  ForbiddenException.cs  ResourceNotFoundException.cs  TokenExpiredException.cs  UnauthorizedException.cs
BistroQ.Core/Interfaces/: IUnitOfWork.cs
BistroQ.Core/Mappings/: MappingProfile.cs
BistroQ.Core/Specifications/: ProductSpecification.cs
BistroQ.Infrastructure/: BistroQ.Infrastructure.csproj
BistroQ.Infrastructure/Data/: BistroQContext.cs  categories.csv  identityroles.csv  images.csv  nutritionfacts.csv  orderitems.csv  orders.csv  products.csv  tables.csv  users.csv  zones.csv
BistroQ.Infrastructure/Identity/: AppUser.cs
BistroQ.Infrastructure/Migrations/: 20241025153633_Initial.Designer.cs  20241025153633_Initial.cs  20241025165105_AddIdentityAndRole.Designer.cs  20241025165105_AddIdentityAndRole.cs  20241029125839_Initial.Designer.cs  20241029125839_Initial.cs  20241030051011_AddOnDeleteConstraint.Designer.cs  20241030051011_AddOnDeleteConstraint.cs  20241105163246_UpdateDbAndSeedDataForZoneTable.Designer.cs  20241105163246_UpdateDbAndSeedDataForZoneTable.cs  20241105174641_UpdateDbAndSeedDataForZoneTable.Designer.cs  20241105174641_UpdateDbAndSeedDataForZoneTable.cs  20241106112047_SeedMoreData.Designer.cs  20241106112047_SeedMoreData.cs  20241116045920_SeedCategoryAndProduct.Designer.cs  20241116045920_SeedCategoryAndProduct.cs  20241118210422_TheNewestMigration.Designer.cs  20241118210422_TheNewestMigration.cs  20241122065725_TheNewestMigration.Designer.cs  20241122065725_TheNewestMigration.cs  20241123062933_TheNewestMigration.Designer.cs  20241123062933_TheNewestMigration.cs  20241203081319_SmallFix.Designer.cs  20241203081319_SmallFix.cs  20241205020648_UpdateFieldsForOrderItem.Designer.cs  20241205020648_UpdateFieldsForOrderItem.cs  (+21 more)
BistroQ.Services/: BistroQ.Services.csproj  Class1.cs
BistroQ.Services/Common/: OrderItemStatusTransition.cs  OrderStatusTransition.cs
BistroQ.Services/Helpers/: ContentTypeValue.cs
BistroQ.Services/Mappings/: ImageUrlResolver.cs  MappingProfile.cs
BistroQ.Services/Services/: AccountService.cs  AwsStorageService.cs  CategoryService.cs  FileService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  QrCodePaymentService.cs  TableService.cs  TokenService.cs  ZoneService.cs
BistroQ.Tests/: AdminCategoryControllerTest.cs  AdminCategoryTest.cs  AdminTableControllerTest.cs  AdminZoneControllerTest.cs  AuthControllerTest.cs  BistroQ.Tests.csproj  ClientOrderControllerTest.cs  ProductControllerTest.cs  Test1.cs
bistro-q-api/: .env.sample  Program.cs  bistro-q-api.csproj  bistro-q-api.http
(+98 files in other folders)
